<html>
    <head>
        <title> socialbook
            </title>
            <link rel="stylesheet" href="style.css">
            <script src="https://kit.fontawesome.com/c4254a8.js" crossorigin="anonymous"></script>
            </head>
        <body>
          <nav>
              <div class="nav-left">
                  <img src="facebook.gif" class="logo">
                  <ul>
                      <li><img  src="nt.gif"></li>
                      <li><img src="3.gif"></li>
                      <li><img src="4.gif"></li>
                      </ul>
               

              </div>
              <div class="nav-right">
              <img src="d.gif" alt="" class="d">  <div class="search-box">
                    <img src="5.png">
                    <input type="text" placeholder="search here" height="50px">
                </div>
                <div class="nav-user-icon online">
                    <img src="sk.jpg">
                </div>

              </div>
            </nav>


            <div class="container">

                <div class="left-sidebar">
                    <div class="imp-links">
                        <a href="#"><img src="news.png">letest news</a>
                        <a href="#"><img src="friends.png">friends</a>
                        <a href="#"><img src="group.jpg">groups</a>
                        <a href="#"><img src="mp.png">market place</a>
                        <a href="#"><img src="watch.png">watch</a>
                        <a href="#">see more</a>
                    </div>
                    <div class="shortcut-links">
                        <p>your shortcuts</p>
                        <a href="#"><img src="s1.png">web devlopers</a>
                        <a href="#"><img src="s2.jpg">web design course</a>
                        <a href="#"><img src="s3.jpg">stack develop</a>
                        <a href="#"><img src="s4.png">web exports</a>
                    </div>
                </div>


               <div class="main-content">                            
                                                      
                    <div class="story-gallary">
                        <div class="story story1">
                            <img src="upload.jpg" alt="">
                            <p>post story</p>                                                                                          
                        </div>
                        <div class="story story2">
                            <img src="m1.jpg" alt="">
                            <p>MR.BHOLENATH</p>                                                                                          
                        </div>

                        <div class="story story3">
                            <img src="m2.jpg" alt="">
                            <p>MR.VISHNU</p>                                                                                          
                        </div>

                        <div class="story story4">
                            <img src="m3.jpg" alt="">
                            <p>MR.BRHMA</p>                                                                                          
                        </div>
                        <div class="story story5">
                            <img src="m4.jpg" alt="">
                            <p>MR.KRISHNA</p>                                                                                          
                        </div>



                    </div>

                    <div class="write-post-container">
                        <div class="user-profile">
                            <img src="sk.jpg" alt="">
                            <div>
                                <p><button><font color=blue>MR. SHIVAM KACHHADIYA</font></button></p>
                                <small> public</small>
                            </div>
                        </div>
                        <div class="post-input-container">
                            <textarea rows="3" placeholder="what in your mind"></textarea>
                            <div class="add-post-links">
                                <a href="#"><img src="live.gif" alt=""><font color=red>live stream</font></a>
                                <a href="#"><img src="cam.gif" alt=""><font color=red>photo<br>video</font></a>
                                <a href="#"><img src="emoji.gif" alt=""><font color=red>feeling activity</font></a>
                                <a href="#"><img src="new.gif" alt=""><font color=red>post</font></a>
                            </div>
                        </div>
                    </div>
                 <div class="post-container">
                        <div class="post-row">
                            <div class="user-profile">
                                <img src="sk.jpg" alt="">
                                <div>
                                    <p>MR. SHIVAM KACHHADIYA</p>
                                 <span>21 jul 2021, 5:56pm</span>
                                </div>
                            </div>
                            <a href="#"><img src="tt.png" alt="">  <small>info</small></a>
                            
                        </div>
                       
                        <p class="sss"><span>@shivam</span> "my name is shivam and i am c.s & i.t student from ATMIYA university"   <a href="https://collegedunia.com/university/59956-atmiya-university-rajkot">@atmiya university</a></p>
                        <img src="s.1.jpg" alt="" class=post-img>
                  
                         <div class="post-row">
                             <div class="activity-icons">
                                <div><img src="like.gif" alt=""><font color=blue>12,54,346</font></div>
                                <div><img src="comment.gif" alt=""><font color=blue>2,65,456</font></div>
                                <div><img src="share.gif" alt=""><font color=blue>1,544</font></div>
                                
                             </div>
                             <div class="post-profile-icon">
                                 <img src="sk.jpg" alt="">
                             </div>
                         </div>

                    </div>

                    <div class="post-container">
                        <div class="post-row">
                            <div class="user-profile">
                                <img src="m3.jpg" alt="">
                                <div>
                                    <p>MR.BRHMA</p>
                                 <span>22 jul 2021, 5:56pm</span>
                                </div>
                            </div>
                            <a href="#"><img src="tt.png" alt="">  <small>info</small></a>
                            
                        </div>
                       
                        <p class="sss"><span>@BRHMA</span> "my name is BRHMA and i create the world...!  <a href="https://collegedunia.com/university/59956-atmiya-university-rajkot">@atmiya university</a></p>
                         <img src="m3.jpg" alt="" class=post-img>
                  
                         <div class="post-row">
                             <div class="activity-icons">
                                <div><img src="like.gif" alt=""><font color=blue>9,87,665</font></div>
                                <div><img src="comment.gif" alt=""><font color=blue>50,765</font></div>
                                <div><img src="share.gif" alt=""><font color=blue>18,780</font></div>
                                
                             </div>
                             <div class="post-profile-icon">
                                 <img src="m3.jpg" alt="">
                             </div>
                         </div>

                    </div>



                    <div class="post-container">
                        <div class="post-row">
                            <div class="user-profile">
                                <img src="m4.jpg" alt="">
                                <div>
                                    <p>MR.KRISHNA</p>
                                 <span>22 jul 2021, 1:56pm</span>
                                </div>
                            </div>
                            <a href="#"><img src="tt.png" alt="">  <small>info</small></a>
                            
                        </div>
                       
                        <p class="sss"><span>@MR.KRISHNA</span> "my name is KRISHNA known for tofan and masti doing famous (lila)....!"   <a href="https://collegedunia.com/university/59956-atmiya-university-rajkot">@atmiya university</a></p>
                         <img src="m4.jpg" alt="" class=post-img>
                  
                         <div class="post-row">
                             <div class="activity-icons">
                                <div><img src="like.gif" alt=""><font color=blue>7,87,675</font></div>
                                <div><img src="comment.gif" alt=""><font color=blue>98,567</font></div>
                                <div><img src="share.gif" alt=""><font color=blue>18,875</font></div>
                                
                             </div>
                             <div class="post-profile-icon">
                                 <img src="m4.jpg" alt="">
                             </div>
                         </div>
           
                    </div>

                    <div class="post-container">
                        <div class="post-row">
                            <div class="user-profile">
                                <img src="m1.jpg" alt="">
                                <div>
                                    <p>MR.BHOLENATH</p>
                                 <span>21 jul 2021, 5:56pm</span>
                                </div>
                            </div>
                            <a href="#"><img src="tt.png" alt="">  <small>info</small></a>
                            
                        </div>
                       
                        <p class="sss"><span>@BHOLENATH</span> "my name is MR.BHOLENATH always stay in joy and meditation...every hands fill-up no anyone hands empty...! known as "mota bapu"....!"   <a href="https://collegedunia.com/university/59956-atmiya-university-rajkot">@atmiya university</a></p>
                         <img src="m1.jpg" alt="" class=post-img>
                  
                         <div class="post-row">
                             <div class="activity-icons">
                                <div><img src="like.gif" alt=""><font color=blue>10,76,456</font></div>
                                <div><img src="comment.gif" alt=""><font color=blue>1,32,543</font></div>
                                <div><img src="share.gif" alt=""><font color=blue>78,654</font></div>
                                
                             </div>
                             <div class="post-profile-icon">
                                 <img src="m1.jpg" alt="">
                             </div>
                         </div>


                         

                    </div>
          


                 


                </div>
                
                <div class="right">

                <div class="slidebar-title">
                    <h4>events</h4>
                    <a href="#">see all</a>
                </div>

                <div class="event">
                    <div class="left-event">
                        <h3>14</h3>
                        <span><font color="red">JAN</font></span>
                    </div>
                    <div class="right-event">
                        <h4>happy utrayan</h4>
                        <p><i class="fas fa-map-marker-alt"></i> #RAJKOT,GUJARAT,INDIA</p>
                        <a href="#">more info</a>
                    </div>
                </div>


                <div class="event">
                    <div class="left-event">
                        <h3>17</h3>
                        <span><font color="red">MARCH</font></span>
                    </div>
                    <div class="right-event">
                        <h4>happy holi-dhuleti</h4>
                        <p> <i class="fas fa-map-marker-alt"></i>#rajkot,gujarat,india</p>
                        <a href="#">more info</a>
                    </div>
                </div>

                <div class="slidebar-title">
                    <h4>ADVERTISE</h4>
                    <a href="#">close</a>
                </div>
                <marquee scrollamount="10"><img src="ad.jpg" class="add"><img src="wp.jpg" alt="" class="wp"><img src="insta.jpg" alt="" class="insta"> <img src="meta.gif" alt="" class="fb"> <img src="tmkoc.jpg" alt="" class="tmkoc"> <img src="cid.gif" alt="" class="cid"></marquee>

                <div class="slidebar-title">
                    <h4>CONVERSATION</h4>
                    <a href="#">hide chat</a>
                </div>

                <div class="online-list">
                    <div class="online">
                        <img src="m1.jpg">
                    </div>
                    <p>MR.BHOLENATH</p>
                </div>
                <div class="online-list">
                    <div class="online">
                        <img src="m2.jpg">
                    </div>
                    <p>MR.VISHNU</p>
                </div>
                <div class="online-list">
                    <div class="online">
                        <img src="m3.jpg">
                    </div>
                    <p>MR.BRHMA</p>
                </div>

                <div class="online-list">
                    <div class="online">
                        <img src="m4.jpg">
                    </div>
                    <p>MR.KRISHNA</p>
                </div>


    
            </div>
            </div>
<marquee><h1><font color="red">DESIGN BY "MR.SHIVAM KACHHADIYA PVT. LTD."</font></h1></marquee>
<marquee scrollamount="100"><h1><font color="yellow">----------------------------------------------------------------------</font></h1></marquee>
            </body>
        </html>